PORT = 4000
MONGODB_URL = "mongodb://127.0.0.1:27017/"
JWT_ACCESS_SECRET = sklfnbjdbgjdfhxbf
JWT_ACCESS_EXPIRE= 15min
JWT_REFRESH_TOKEN = SKdkjvkfnkgh
JWT_REFRESH_EXPIRE = 15 days
OPENAI_API_KEY =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